<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Pop Dark Theme</string>
	<key>name</key>
	<string>Pop Dark</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.pop-dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3E3B39</string>
				<key>foreground</key>
				<string>#DEDEDE</string>
				<key>caret</key>
				<string>#FDC33B</string>
				<key>selection</key>
				<string>#8DEEF9</string>
				<key>lineHighlight</key>
				<string>#4B4845</string>
				<key>gutterForeground</key>
				<string>#9A9A9A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A0B4A7</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Block Comments</string>
			<key>scope</key>
			<string>comment.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A0B4A7</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Documentation Comments</string>
			<key>scope</key>
			<string>comment.block.documentation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A0B4A7</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Line Comments</string>
			<key>scope</key>
			<string>comment.line</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A0B4A7</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DDFFDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Characters</string>
			<key>scope</key>
			<string>constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6FC475</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6DD2FA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in Constants</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F96964</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Numbers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F78C6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Symbols</string>
			<key>scope</key>
			<string>constant.other.symbol</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9500</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8DEEF9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constructors</string>
			<key>scope</key>
			<string>entity.name.function.constructor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4AAAD6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Macros</string>
			<key>scope</key>
			<string>entity.name.function.macro</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFCF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Methods</string>
			<key>scope</key>
			<string>entity.name.function.method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8DEEF9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Labels</string>
			<key>scope</key>
			<string>entity.name.label</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6FC475</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Modules</string>
			<key>scope</key>
			<string>entity.name.module</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Namespaces</string>
			<key>scope</key>
			<string>entity.name.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8DEEF9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Types</string>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F78C6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Enum Variants</string>
			<key>scope</key>
			<string>entity.name.type.enum</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8DEEF9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Control Keywords</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6DD2FA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Exception Keywords</string>
			<key>scope</key>
			<string>keyword.control.exception</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F78C6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Import Keywords</string>
			<key>scope</key>
			<string>keyword.control.import</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F78C6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Loop Keywords</string>
			<key>scope</key>
			<string>keyword.control.loop</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6DD2FA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Return Keywords</string>
			<key>scope</key>
			<string>keyword.control.return</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6DD2FA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator Keywords</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6DD2FA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Special Keywords</string>
			<key>scope</key>
			<string>keyword.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9500</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Directives</string>
			<key>scope</key>
			<string>keyword.other.directive</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6DD2FA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed (Diff)</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4D4DDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted (Diff)</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DD4D4D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#73C48F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Heading 1</string>
			<key>scope</key>
			<string>markup.heading.1</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC977</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Heading 2</string>
			<key>scope</key>
			<string>markup.heading.2</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC26C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Heading 3</string>
			<key>scope</key>
			<string>markup.heading.3</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFC166</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Heading 4</string>
			<key>scope</key>
			<string>markup.heading.4</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB950</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Heading 5</string>
			<key>scope</key>
			<string>markup.heading.5</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB340</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Heading 6</string>
			<key>scope</key>
			<string>markup.heading.6</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFAD34</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted (Diff)</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4DD44D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Links</string>
			<key>scope</key>
			<string>markup.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4AAAD6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link URLs</string>
			<key>scope</key>
			<string>markup.link.url</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6DD2FA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#73C48F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Numbered Lists</string>
			<key>scope</key>
			<string>markup.list.numbered</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#73C48F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bullet Lists</string>
			<key>scope</key>
			<string>markup.list.unnumbered</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#73C48F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6DD2FA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Raw/Code</string>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3E3B39</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code Blocks</string>
			<key>scope</key>
			<string>markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFD68A</string>
				<key>background</key>
				<string>#4B4845</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inline Code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6DD2FA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strikethrough</string>
			<key>scope</key>
			<string>markup.strikethrough</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>strikethrough</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FDC33B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6DD2FA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Brackets</string>
			<key>scope</key>
			<string>punctuation.bracket</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FDAF1F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separators</string>
			<key>scope</key>
			<string>punctuation.separator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8DEEF9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Keywords</string>
			<key>scope</key>
			<string>storage.type.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F78C6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#73C48F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Special Strings</string>
			<key>scope</key>
			<string>string.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9500</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>URLs</string>
			<key>scope</key>
			<string>string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9500</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6DD2FA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in Functions</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8DEEF9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in Types</string>
			<key>scope</key>
			<string>support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DEDEDE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function References</string>
			<key>scope</key>
			<string>variable.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6DD2FA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in Variables</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6DD2FA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Member Variables</string>
			<key>scope</key>
			<string>variable.other.member</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFD68A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Parameters</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>